# Database Configuration
POSTGRES_USER=posthog
POSTGRES_DB=posthog
POSTGRES_PASSWORD=posthog
DATABASE_URL=postgres://posthog:posthog@db:5432/posthog

# ClickHouse Configuration
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_DATABASE=posthog
CLICKHOUSE_USER=posthog
CLICKHOUSE_PASSWORD=posthog
CLICKHOUSE_SECURE=false
CLICKHOUSE_VERIFY=false

# Redis Configuration
REDIS_URL=redis://redis:6379/
REDIS_MAX_MEMORY=200mb

# Kafka Configuration
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_HOSTS=kafka:9092

# Zookeeper Configuration
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# PostHog Application Configuration
SECRET_KEY=ee8145f12f2451d5568e1b08b6b2b3c37a5198fbed6eadf33500c8a6c9064c57
SITE_URL=http://localhost:8080
WEB_PORT=8080
IS_BEHIND_PROXY=true
DISABLE_SECURE_SSL_REDIRECT=true
TRUST_ALL_PROXIES=true

# Plugin Server Configuration
ENCRYPTION_KEYS=VH-ZbcPdc1LSleqy49wZQhPJrm3wyywRt_JSRBtXwSw
ENCRYPTION_SALT_KEYS=VH-ZbcPdc1LSleqy49wZQhPJrm3wyywRt_JSRBtXwSw

# ClickHouse Server Configuration
CLICKHOUSE_LOG_LEVEL=warning
CLICKHOUSE_MAX_MEMORY_USAGE=10000000000
